<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Ocean Conservation">
    <meta name="keyworkds" content="Myrtle Beach, Pollution, Tourism, Global, Volunteer">
    <meta name="author" content="Caroline Stokes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clean Waves</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
        <li><a href="page2.html">Learn More</a></li>
        <li><a href="page3.html">Marine Life</a></li>
        <li><a href="page4.html">Take Action</a></li>
        <li><a href="page5.html">About Me</a></li>
        </ul>
    </nav>

    
    
        <div id="main content">
            <div id="col1" class="column">
            <h1>Clean Waves</h1>
            <h2>Saving Myrtle Beach from Ocean Pollution</h2>
            <img src="images/logo2.png" alt="logo" id="logo">
        </div>
    </div>
        
        
            
        <div id="other content">
            <div id="col2" class="column">
                <h3>Welcome to Clean Waves!</h3>
                <article>Myrtle Beach is located in South Carolina and one of the most popular tourist destinations in the United States. With tourism comes pollution and this problem has been affecting cleanliness, the economy and marine life for years. Coming together to help this important issue is vital for our environment and community. Take a deeper look into our reasons behind saving Myrtle Beach and feel free to sign up to volunteer to help clean up our ocean and protect marine life. 
                </article>
                <h4>It is time to take action...</h4>
                <p>Our purpose at Clean Waves is to create a cleaner environment for not only the locals but tourists. Join our clean up crew today and create frienships while preserving our marine life and environment. Click the "Take Action" tab above to join today!</p>
        </div>
    </div>
    
    <footer>
        <h5>Copyright © 2023 Clean Waves. Author: Caroline Stokes. All rights reserved. </h5>
    </footer>
    
</body>

<style>

img {
    padding-top: 40px;
    height: 70px;
    width: 60px;
    position: center;
}
a {
    background-color: rgb(106, 106, 228);
    font-size: 20px;

}
h1 {
    text-align: center;
    padding-top: 200px;
    font-size: 60px;
    color: rgb(106, 106, 228);
}
h2 {
    padding-top: 0px;
    font-size: 25px;
    color: rgb(106, 106, 228);
    text-align: center;
}

h3, h4{
    padding-top: 40px;
    padding-left: 35px;
    color: white;
    text-align: left;
    font-size: 25px;


}
article, p {
    font-size: 21px;
    color: white;
    text-align: left;
    padding-left: 33px;
    padding-top: 25px;
}

.column {
    width: 100%;
    height: 700px;
    float: left;
}
    #col1 {
        background: white;
        width: 50%;
        margin: 0 auto;}
    #col2 {
        background: rgb(117, 206, 186);
        width: 50%;
        margin: 0 auto;}
    


</style>

</html>