<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clean Waves</title>
<!--Meta Tags-->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Ocean Conservation">
    <meta name="keyworkds" content="Myrtle Beach, Pollution, Tourism, Global, Volunteer">
    <meta name="author" content="Caroline Stokes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PTS9D4NSPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PTS9D4NSPK');
</script>

<!--Linking Style Sheet-->
<link rel="stylesheet" href="style.css" type="text/css">

<style>
    body{   
        background-color: #dfd0ff;
       
    
    }

    /*Image*/
    .photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        height: 300px;
        border: 10px double rgb(0, 27, 177);
    
    
    }
    h1 {
        padding-top: 30px;
        padding-left: 20px;
        text-align: center;
        color: rgb(0, 27, 177);
        font-size: 40px;
        
    }
    
    h5{
        text-align: center;
        color: rgb(0, 27, 177);
        font-size: 20px;
        padding-left: 100px;
        padding-right: 100px;
        border: 10px double rgb(0, 27, 177);
        display: inline-block;
        background-color: white;
        padding: 30px;
        margin: 40px;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Learn More</a></li>
            <li><a href="page3.html">Marine Life</a></li>
            <li><a href="page4.html">Take Action</a></li>
            <li><a href="page5.html">About Me</a></li>
        </ul>
    </nav>

    <img class ="logo" src="images/logo2.png" alt="logo" id="logo">

        <h1>A little bit about me...</h1>
        <br>
        <img class="photo" src="images/me.JPG" alt="me" id="me">


    <div>
        <h5>I moved to Myrtle Beach 6 years ago and I live about a block away from the beach. I spend most of my free time walking the beach and swimming when it is warm enough. In all the time I have lived in Myrtle Beach I have seen a decline is cleanliness from tourism at my local avenue and other surrounding areas. I took it upon myself to start picking up waste and looking into effective ways on preserving marine life. So why not create a community of people with the same interest? Though there are other volunteer clean up groups I wanted to focus on two specific areas of where I have seen the most pollution. Thank you for visiting this site and hopefully wanting to join me in saving Myrtle Beach! </h5>
    </div>
    
    
    <div class="footer">
        <p>Copyright © 2023 Clean Waves. </p>
      </div>

</body>
</html>
