<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clean Waves</title>
<!--Meta Tags-->
    <meta name="description" content="Ocean Conservation">
    <meta name="keyworkds" content="Myrtle Beach, Pollution, Tourism, Global, Volunteer">
    <meta name="author" content="Caroline Stokes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PTS9D4NSPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PTS9D4NSPK');
</script>

<!--Linking Style Sheet-->
<link rel="stylesheet" href="style.css" type="text/css">

<style>

  body{   
      background-color: #dfd0ff;
  
  }
  h1 {
      padding-top: 20px;
      text-align: center;
      color: rgb(0, 27, 177);
      font-size: 40px;
  }
  h3 {
      padding-top: 20px;
      text-align: left;
      color: rgb(0, 27, 177);
      font-size: 30px;
      padding-left: 10px;
  }
  
  h5 {
      font-size: 20px;
      color: rgb(0, 27, 177);
      padding-left: 10px;
  
  }
  
  /*form*/
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: white;
    border: 1px solid #dfd0ff;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /*submit button*/
  input[type=submit] {
    width: 100%;
    background: #45a049;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }
  
  input[type=submit]:hover {
    background-color: #7abe7e;
  }
  
  /*text inside form*/
  main {
    border-radius: 5px;
    background-color: #dfd0ff;
    padding: 20px;
    color: rgb(0, 27, 177);
    font: bold;
    font-size: 20px;
  }
     
  </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Learn More</a></li>
            <li><a href="page3.html">Marine Life</a></li>
            <li><a href="page4.html">Take Action</a></li>
            <li><a href="page5.html">About Me</a></li>
            
        </ul>
    </nav>

    <img class ="logo" src="images/logo2.png" alt="logo" id="logo">

    <div>
        <h1>Take Action</h1>
        <h3>Volunteering Schedule:</h3>
        <h5>Monday-Friday 4pm-6pm</h5>
        <h5>Saturday-Sunday 1pm-2:30pm</h5>
        <br> 
        <br>
        <h3>Meeting Locations:</h3>
        <h5>Monday-Friday at <a href="https://www.google.com/maps/place/82nd+Ave+N,+Myrtle+Beach,+SC+29572/@33.7480917,-78.8095714,17z/data=!3m1!4b1!4m6!3m5!1s0x890065c408c071f7:0x2cb8da24159f3a5a!8m2!3d33.7480917!4d-78.8095714!16s%2Fg%2F1tf_1yff">82nd Ave N, Myrtle Beach, SC 29572</a></h5>
        <h5>Saturday-Sunday at <a href="https://www.google.com/maps/place/36th+Ave+N,+Myrtle+Beach,+SC+29577/@33.7149108,-78.8621961,16.32z/data=!4m6!3m5!1s0x890068bfe0bafe2b:0x8c61f80bed494092!8m2!3d33.7152547!4d-78.8596327!16s%2Fg%2F1tflyrl1">36th Ave N, Myrtle Beach, SC 29572</a></h5>
        <br>
    </div>
    
    <main>
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="phonenumber">Phonenumber</label>
          <input type="text" id="phonenumber" name="phonenumber" placeholder="xxx-xxx-xxxx">
      
          <label for="availability">Availability</label>
          <select id="availability" name="availability">
            <option value="monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturday</option>
            <option value="sunday">Sunday</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
    </main>
    
    <div class="footer">
      <p>Copyright © 2023 Clean Waves. </p>
    </div>

</body>
</html>
